[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:telnetd]
command=/usr/sbin/busybox telnetd -F -l /bin/bash
autorestart=true
stdout_logfile=/var/log/telnetd.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:ipynb]
command=/usr/bin/ipython notebook --no-browser
environment=IPYTHONDIR=/opt/ipython/
directory=/home/developer
user=developer
autorestart=true
stdout_logfile=/var/log/ipynb.log
redirect_stderr=true

[program:tty]
command=/usr/bin/tty.js --config /opt/tty.json
directory=/home/developer
user=developer
autorestart=true
stdout_logfile=/var/log/tty.js.log
redirect_stderr=true

[program:wsgidav]
command=/usr/bin/wsgidav --config=/opt/wsgidav.conf
user=developer
autorestart=true
stdout_logfile=/var/log/wsgidav.log
redirect_stderr=true