[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:ipynb]
command=/usr/bin/ipython notebook --no-browser
environment=IPYTHONDIR=/opt/ipython/
directory=/home/developer
user=developer
autorestart=true
stdout_logfile=/var/log/ipynb.log
redirect_stderr=true

[program:tty]
command=/usr/bin/tty.js --config /opt/tty.json
directory=/home/developer
user=developer
autorestart=true
stdout_logfile=/var/log/tty.js.log
redirect_stderr=true