[supervisord]
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file = /var/tmp/supervisor.sock
chmod = 0777

[program:dit4c-highcommand]
command=/home/dit4c/start-highcommand.sh
directory=/home/dit4c/dit4c-highcommand
user=dit4c
autorestart=true
stdout_logfile=/var/log/supervisor/dit4c-highcommand.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:dit4c-gatehouse]
command=/home/dit4c/dit4c-gatehouse-0.1 keys.json
directory=/home/dit4c
user=dit4c
autorestart=true
stdout_logfile=/var/log/supervisor/dit4c-gatehouse.log
redirect_stderr=true

[program:tty]
command=/home/dit4c/dit4c-machineshop-0.1 --port 5000
directory=/home/dit4c
user=dit4c
autorestart=true
stdout_logfile=/var/log/supervisor/dit4c-machineshop.log
redirect_stderr=true

