[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file = /var/tmp/supervisor.sock
chmod = 0777

[program:telnetd]
command=/usr/sbin/busybox telnetd -F -l /bin/bash
autorestart=true
stdout_logfile=/var/log/telnetd.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:ipynb]
command=/usr/bin/ipython notebook --no-browser
environment=IPYTHONDIR=/opt/ipython/
directory=/home/developer
user=developer
autorestart=true
stdout_logfile=/var/log/ipynb.log
redirect_stderr=true

[program:tty]
command=/usr/bin/tty.js --config /opt/tty.json
directory=/home/developer
user=developer
autorestart=true
stdout_logfile=/var/log/tty.js.log
redirect_stderr=true

[fcgi-program:easydav]
command=/opt/easydav/webdav.fcgi
directory=/opt/easydav
user=developer
autorestart=true
stdout_logfile=/var/log/easydav.log
redirect_stderr=true
socket=unix:///var/run/%(program_name)s.sock
socket_owner=nginx
