[program:rstudio]
command=sudo -u researcher -H /usr/lib/rstudio-server/bin/rserver --www-port=8888 --auth-none=1
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/rstudio.log
redirect_stderr=true
